<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!--Main Stylesheet-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            outline: none;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        p,
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 650px;
            width: 100%;
            margin: 0 auto;
        }

        body {
            background: #445d72;
            max-width: 700px;
            width: 100%;
            margin: 0 auto;
            font-family: 'Montserrat', sans-serif;
        }

        .wapper {
            background: #ebf1f7;
        }

        @media all and (max-width:600px) {
            .mainLogo {
                width: 120px;
            }

            .plusImage {
                width: 70px;
                height: 100px;
            }

            .emailHeadingText {
                font-size: 20px;
            }

            .customPadding {
                padding: 0px 2%;
            }

            .policyHeroText {
                font-size: 21px !important;
            }

            .approve {
                font-size: 23px !important;
            }

            .textBox {
                margin-top: -120px !important;
            }

            .mainServiceArea {
                justify-content: center !important;
                flex-wrap: wrap;
            }

            .seviceItem {
                padding: 10px 3%;
            }

            .customFlex {
                flex-direction: column !important;
            }

            .policyDetailsImage {
                margin-top: 15px !important;
            }

            .footerArea {
                flex-direction: column;
                justify-content: flex-start !important;
                align-items: flex-start !important;
            }
        }

        @media all and (max-width:480px) {
            .textBox {
                margin-top: -70px !important;
            }

            .heroDetails img {
                height: 120% !important;
            }

            .approveButton {
                font-size: 20px !important;
                padding: 5px 20px !important;
            }
        }

        @media all and (max-width:370px) {
            .emailHeadingText {
                font-size: 17px;
            }

            .heroDetails img {
                height: 130% !important;
            }

            .textBox {
                margin-top: -50px !important;
            }
        }

    </style>
</head>

<body>
    <div class="wapper">
        <!--=================Start Hero Section==============-->
        <section class="mainHeroSection" style="background: #fafafa;">
            <div class="containers">
                <div class="heroArea" style="display: flex; justify-content: space-between;">
                    <!--Logo-->
                    <div class="mainLogoArea" style="padding-left: 15px;">
                        <img class="mainLogo" src="https://i.ibb.co/YQnBg5V/logo.png" alt="logo" style="padding-top: 20px;">
                    </div>
                    <!--/// End Logo-->
                    <!--Hero Area-->
                    <div class="heroDetails">
                        <img src="https://i.ibb.co/zfwzQrc/policy-hero.png" alt="Hero" style="width: 100%;">
                    </div>
                    <!--/// End Hero Area-->
                </div>
                <!--Plus Box-->
                <div class="textBox" style="padding-left: 15px; margin-top: -150px;">
                    <h1 class="policyHeroText" style="font-size: 29px; font-weight: 700; color:#2f2f2f; ">Great News, Your<br> Medicare Application <br>has been</h1>
                    <h2 class="approve" style="font-size: 41px; font-weight: 700; color:#06489f; ">Approved!</h2>
                </div>
                <!--/// End Plus Box-->
            </div>
        </section>
        <!--=================Start Medicare Policy Section==============-->
        <div class="medicarePolicySection" style="background: #fff;">
            <div class="container">
                <!--Heading-->
                <div class="mediaCarePlicyHeadingArea" style="text-align: center;">
                    <h1 class="mediaCareHeading" style="font-size: 24px; line-height: 40px; font-weight: 700; color:#000000; padding: 20px 0px 15px;">Medicare Policy Status:</h1>
                    <button class="approveButton" style="border: none; background: none; font-size: 32px; line-height: 53px; font-weight: 900; color: #fff; background: #43e304; padding: 10px 20px; border-radius: 50px; box-shadow: 0px 2px 10px 0px black; margin-bottom: 25px;">APPROVED</button>
                </div>
                <!--/// End Heading-->
            </div>
            <!--Service Section-->
            <div class="mainServiceArea" style="background: url(https://i.ibb.co/K7bVjMH/body-effect.png) no-repeat scroll 0 0 / 100% 100%; display: flex; justify-content: space-between; align-items: center; padding: 50px 3%;">
                <!--Copy item-->
                <div class="seviceItem" style="text-align: center;">
                    <img src="https://i.ibb.co/ZWnJ4sr/icon-01.png" alt="icon">
                    <h2 class="serviceName" style="font-size: 16px; line-height: 26px; font-weight: 700; color: #e30412; padding: 15px 0px;">CRITICAL ILLNESS</h2>
                    <p class="serviceDetails" style="font-size: 12px; line-height: 16px; font-weight: 400; color: #000000;">Receive a $10,000 cash <br> benefit upon most major <br>medical diagnosis. Get this <br> benefit for less than $0.80 <br> per day.</p>
                </div>
                <!--/// End Copy item-->
                <!--Copy item-->
                <div class="seviceItem" style="text-align: center;">
                    <img src="https://i.ibb.co/hV4WCJG/icon-02.png" alt="icon">
                    <h2 class="serviceName" style="font-size: 16px; line-height: 26px; font-weight: 700; color: #e30412; padding: 15px 0px;">CRITICAL ILLNESS</h2>
                    <p class="serviceDetails" style="font-size: 12px; line-height: 16px; font-weight: 400; color: #000000;">Receive a $10,000 cash <br> benefit upon most major <br>medical diagnosis. Get this <br> benefit for less than $0.80 <br> per day.</p>
                </div>
                <!--/// End Copy item-->
                <!--Copy item-->
                <div class="seviceItem" style="text-align: center;">
                    <img src="https://i.ibb.co/JcG7kzx/icon-03.png" alt="icon">
                    <h2 class="serviceName" style="font-size: 16px; line-height: 26px; font-weight: 700; color: #e30412; padding: 15px 0px;">CRITICAL ILLNESS</h2>
                    <p class="serviceDetails" style="font-size: 12px; line-height: 16px; font-weight: 400; color: #000000;">Receive a $10,000 cash <br> benefit upon most major <br>medical diagnosis. Get this <br> benefit for less than $0.80 <br> per day.</p>
                </div>
                <!--/// End Copy item-->
            </div>
            <!--/// End Service Section-->
        </div>
        <!--=================End Medicare Policy Section==============-->
        <!--=================End Policy Details Section==============-->
        <div class="policyDetailsArea" style="padding: 60px 0px; border-bottom: 1px solid gray;">
            <div class="flexBox customFlex" style="display: flex; justify-content: space-between; align-items: center; padding: 0px 3%;">
                <!--Policy Details Left-->
                <div class="policyDetails">
                    <button class="policyButton" style="border: none; background: none; font-size: 19px; font-weight: 700; color: #fff; background: #06489f; padding: 10px 20px; border-radius: 17px; box-shadow: 0px 2px 15px 0px black; margin-bottom: 25px;">Policy Details:</button>
                    <ul>
                        <li class="policyDetailsItem" style="font-size: 17px; color: #000; font-weight: 700; margin-bottom: 5px;"><img src="https://i.ibb.co/1n504pf/dot.png" alt="dot"> PROVIDER: <span>company_name</span></li>
                        <li class="policyDetailsItem" style="font-size: 17px; color: #000; font-weight: 700; margin-bottom: 5px; "><img src="https://i.ibb.co/1n504pf/dot.png" alt="dot"> PREMIUM: <span>plan_premium</span></li>
                        <li class="policyDetailsItem" style="font-size: 17px; color: #000; font-weight: 700; margin-bottom: 5px; "><img src="https://i.ibb.co/1n504pf/dot.png" alt="dot"> EFFECTIVE DATE: <span>effective_date</span></li>
                    </ul>
                </div>
                <!--/// End Policy Details Left-->
                <!--Policy Details Right-->
                <div class="policyDetailsImage">
                    <img src="https://i.ibb.co/JQB1LBw/about-img.png" alt="img">
                </div>
                <!--/// End Policy Details Right-->
            </div>
        </div>
        <!--=================End Policy Details Section==============-->
        <!--=================End Letter Section==============-->
        <section class="mainLetterSection customPadding" style="border-bottom: 1px solid gray;">
            <div class="container">
                <div class="letterArea">
                    <h1 class="helloHeading" style="color: #000000; font-size: 20px; line-height: 24px; font-weight: 900; padding: 35px 0px;">Dear $contacts-firstname$,</h1>
                    <p class="letterDetails" style="color: #000000; font-size: 15px; line-height: 21px; font-weight: 400;">I wand to thank you for choosing Medicare Solutions to help you with your insurance needs. I appreciate the level of trust that you have placed with us, and I am very confident that you will find yourself extremenly pleased with your decision. Once your policy has been approved the payment will be darfted from the account that you provided during the a application. This payment will lock in the pricing at the agreed amount and cover the first month fo your policy effective date. The next payment will be due 30 days after your policy effective date. The initial premium will typically be drafted within 48 hours of completing the application. <br><br>
                        As a reminder, if you are not drawing Social Security then you will need to contact them to enroll into your Medicare Part B. The link below will include instructions on how to do so. You are eligible to enroll within 9 days of your 65th birth month. <br><br>
                        Here is the direct link to sign up for the Medicare Parts A and B if needed Social Security Administration. <br><br>
                        You can also call the social Security offfice at 800-772-1213 to sign up over the phone if you prefer. <br><br>
                        If you are already drawing Social Security, then you will be automatically enrolled into Part B and do not need to do anything further. Your Medicare card should arrive within 90 days of your 65th birth month. <br><br>
                        To get our agency more visible to folks who may need our services, we are asking for YOUR voice! The easiest way for you to help is by leaving a review on your Google Business Page, Better Business Bureau, and to LIKE our Facebook Page. We understand that posting a review takes time, but please know that your time spent on this will be very appreciated!
                        <br><br>
                    </p>
                </div>
            </div>
        </section>
        <!--=================End Letter Section==============-->
        <!--=================End Customer Care Section==============-->
        <div class="mainCusomerCareArea" style="padding: 70px 0px 53px; border-bottom: 1px solid gray;">
            <div class="container flexBox" style="position: relative;">
                <!--Effect-->
                <div class="effectOne" style="position: absolute; top: -15%; left: 5%;">
                    <img src="https://i.ibb.co/2tGh3g4/effect-01.png" alt="img">
                </div>
                <div class="effecttwo" style="position: absolute; bottom:-15%; right: 5%;">
                    <img src="https://i.ibb.co/JkKrhQF/effect-02.png" alt="img">
                </div>
                <!--/// End Effect-->
                <div class="customerCareTeam" style="background: #06489f; width: 80%; margin: 0 auto; padding: 15px; box-shadow: 0px 3px 10px 1px black; position: relative; z-index: 99999999;">
                    <!--Copy item-->
                    <div class="customerCareTeamdetails">
                        <h1 style="font-size: 20px; font-weight: 700; color: #fff; line-height: 20px; padding-bottom: 15px;"><img src="https://i.ibb.co/TMnbqSZ/dot-two.png" alt="dot-two"> OUR 5 STAR CUSTOMER CARE TEAM</h1>
                        <p style="font-size: 17px; font-weight: 400; color: #fff;">Call us around the clock for any questions or
                            concerns you may have regarding your new
                            Medicare Policy at <a style="font-size: 17px; font-weight: 400; color: #fff;" href="tel:(844) 398-9508">(844) 398-9508.</a></p>
                    </div>
                    <!--/// End Copy item-->
                    <!--Copy item-->
                    <div class="customerCareTeamdetails" style="margin-top: 20px;">
                        <h1 style="font-size: 20px; font-weight: 700; color: #fff; line-height: 20px; padding-bottom: 15px;"><img src="https://i.ibb.co/TMnbqSZ/dot-two.png" alt="dot-two"> BBB A+ RATING</h1>
                        <p style="font-size: 17px; font-weight: 400; color: #fff;">Medicare Solutions Inc. holds an A+ Rating
                            through BBB Better Business Bureau.
                        </p>
                    </div>
                    <!--/// End Copy item-->
                </div>
            </div>
        </div>
        <!--=================End Customer Care Section==============-->
        <!--=================End sponsor Section==============-->
        <div class="sponsorArea" style="padding: 41px 0px 55px;">
            <div class="flexBox" style="display: flex; justify-content: center; align-items: center; padding: 0px 3%;">
                <div class="google" style="margin-right: 50px;">
                    <img src="https://i.ibb.co/yB0qTfF/google-review.png" alt="img" width="100%;">
                </div>
                <div class="google">
                    <img src="https://i.ibb.co/3MsLNXm/a-ratting.png" alt="img" width="100%;">
                </div>
            </div>
        </div>
        <!--=================End sponsor Section==============-->
        <!--=================Start Footer Section==============-->
        <div class="mainFooterArea" style="background-color: #e12d4a; padding-top: 17px; padding-bottom: 11px;">
            <div class="container">
                <div class="footerArea customPadding" style="display: flex; justify-content: space-between; align-items: center;">
                    <!--footer Left Area-->
                    <div class="footerLeftArea" style="padding-right: 3%;">
                        <!--Copy item-->
                        <div class="footerItem" style="margin-bottom: 15px;">
                            <p class="footerItemText" style="display: flex;justify-content: flex-start; align-items: flex-start;">
                                <img src="https://i.ibb.co/zH7cZwF/phone.png" alt="icon" style="margin-right: 10px;">
                                <a href="tel:+1 (844) 398-9508" style="font-size: 14px; color: #fefefe; font-weight: 400; display: inline-block;">+1 (844) 398-9508</a>
                            </p>
                        </div>
                        <!--/// End Copy item-->
                        <!--Copy item-->
                        <div class="footerItem" style="margin-bottom: 15px;">
                            <p class="footerItemText" style="display: flex;justify-content: flex-start; align-items: flex-start;">
                                <img src="https://i.ibb.co/Snv7BPM/browser.png" alt="icon" style="margin-right: 10px;">
                                <a href="https://www.medicaresolutionsinc.com/" style="font-size: 14px; color: #fefefe; font-weight: 400; display: inline-block;">https://www.medicaresolutionsinc.com</a>
                            </p>
                        </div>
                        <!--/// End Copy item-->
                    </div>
                    <!--/// End footer Left Area-->
                    <!--footer Right Area-->
                    <div class="footerRightArea">
                        <!--Copy item-->
                        <div class="footerItem" style="margin-bottom: 15px;">
                            <p class="footerItemText" style="display: flex;justify-content: flex-start; align-items: flex-start;">
                                <img src="https://i.ibb.co/k0T5NWz/mail.png" alt="icon" style="margin-right: 10px;">
                                <a href="mailto:help@medicaresolutionsinc.com" style="font-size: 14px; color: #fefefe; font-weight: 400; display: inline-block;">help@medicaresolutionsinc.com</a>
                            </p>
                        </div>
                        <!--/// End Copy item-->
                        <!--Copy item-->
                        <div class="footerItem" style="margin-bottom: 15px;">
                            <p class="footerItemText" style="display: flex;justify-content: flex-start; align-items: flex-start;">
                                <img src="https://i.ibb.co/cgJLNf9/loaction.png" alt="icon" style="margin-right: 10px;">
                                <span style="font-size: 14px; color: #fefefe; font-weight: 400; display: inline-block;">5201 W Kennedy Blved Suite 205, Tempa, FL 33609</span>
                            </p>
                        </div>
                        <!--/// End Copy item-->
                    </div>
                    <!--/// End footer Right Area-->
                </div>
            </div>
        </div>
        <!--=================End Footer Section==============-->
    </div>
</body>

</html>
